<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jak VoltGlass® funguje – Princip topného skla</title>
  <meta name="description" content="Podrobný popis principu fungování topného skla VoltGlass®. Jak vzniká sálavé teplo, proč je neviditelné a jaké jsou výhody.">
  <link rel="canonical" href="https://www.voltglass.cz/docs/jak-to-funguje.html">
  <link rel="alternate" hreflang="cs" href="https://www.voltglass.cz/docs/jak-to-funguje.html">
  <link rel="alternate" hreflang="en" href="https://www.voltglass.cz/en/docs/how-it-works.html">
  <link rel="alternate" hreflang="x-default" href="https://www.voltglass.cz/docs/jak-to-funguje.html">
  <link rel="icon" type="image/x-icon" href="../assets/img/logo.ico">
  
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/docs.css">
</head>
<body>
  <!-- Mobile Header -->
  <div class="docs-mobile-header">
    <a href="../index.html" class="docs-logo">
      <img src="../assets/img/logo.png" alt="VoltGlass">
    </a>
    <div class="docs-mobile-header-right">
      <a href="../en/docs/how-it-works.html" class="docs-lang-switch" title="English version">🇨🇿</a>
      <button class="docs-menu-toggle" aria-label="Menu">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </div>
  <div class="docs-overlay"></div>

  <div class="docs-layout">
    <aside class="docs-sidebar">
      <div class="docs-sidebar-header">
        <a href="../index.html" class="docs-logo">
          <img src="../assets/img/logo.png" alt="VoltGlass">
        </a>
        <a href="../en/docs/how-it-works.html" class="docs-lang-switch" title="English version">
          <span>🇨🇿</span> CZ
        </a>
      </div>
      
      <div class="docs-sidebar-content">
        <p class="docs-sidebar-title">Dokumentace</p>
        <ul class="docs-nav">
          <li><a href="index.html"><i class="fas fa-home"></i> Úvod</a></li>
          <li><a href="jak-to-funguje.html" class="active"><i class="fas fa-bolt"></i> Jak to funguje</a></li>
          <li><a href="parametry.html"><i class="fas fa-sliders"></i> Parametry</a></li>
          <li><a href="aplikace.html"><i class="fas fa-building"></i> Aplikace</a></li>
          <li><a href="uspornost.html"><i class="fas fa-leaf"></i> Úspornost</a></li>
          <li><a href="technicke-detaily.html"><i class="fas fa-microchip"></i> Technické detaily</a></li>
        </ul>
        
        <p class="docs-sidebar-title">Odkazy</p>
        <ul class="docs-nav">
          <li><a href="../index.html"><i class="fas fa-globe"></i> Hlavní web</a></li>
          <li><a href="../pro-investory.html"><i class="fas fa-chart-line"></i> Pro investory</a></li>
          <li><a href="../blog/"><i class="fas fa-newspaper"></i> Blog</a></li>
        </ul>
      </div>
    </aside>

    <main class="docs-main">
      <div class="docs-content">
        <p class="docs-breadcrumb">
          <a href="index.html">Dokumentace</a> / Jak to funguje
        </p>
        
        <h1>Jak VoltGlass® funguje</h1>
        
        <p>
          VoltGlass® je patentovaná česká technologie, která proměňuje běžné architektonické sklo v inteligentní topný prvek. Na rozdíl od tradičních topných systémů, které ohřívají vzduch v místnosti, VoltGlass® využívá princip sálavého tepla – stejný, jakým nás hřeje slunce.
        </p>

        <h2 id="princip">Princip technologie</h2>
        
        <p>
          Uvnitř skla je integrována speciální průhledná mikrostruktura – tenká vodivá vrstva, která je pouhým okem neviditelná. Tato vrstva je nanesena s mikrometrickou přesností pomocí pokročilých výrobních procesů.
        </p>
        
        <p>
          Po připojení k elektrickému napájení (standardních 230 V) začne vodivá vrstva generovat teplo. Toto teplo je ve formě infračerveného záření směrováno dovnitř místnosti, kde ohřívá přímo povrchy a osoby – nikoliv vzduch.
        </p>

        <div class="docs-callout">
          <p class="docs-callout-title"><i class="fas fa-lightbulb"></i> Klíčový princip</p>
          <p>VoltGlass® nevytváří teplo v místnosti, které by pak unikalo okny. Místo toho generuje teplo přímo v prosklení – tedy přesně tam, kde u běžných oken vznikají největší tepelné ztráty.</p>
        </div>

        <h2 id="salave-teplo">Sálavé teplo vs. konvekční vytápění</h2>
        
        <h3>Tradiční konvekční systémy</h3>
        <p>
          Radiátory a podlahové topení ohřívají vzduch v místnosti. Teplý vzduch stoupá ke stropu, chladný klesá k podlaze. Vzniká proudění, které:
        </p>
        <ul>
          <li>Víří prach a alergeny</li>
          <li>Vytváří nerovnoměrné rozložení teplot (u stropu teplo, u podlahy chlad)</li>
          <li>Způsobuje pocit „suchého vzduchu"</li>
          <li>Vyžaduje vyšší teplotu vzduchu pro dosažení tepelného komfortu</li>
        </ul>

        <h3>Sálavé teplo VoltGlass®</h3>
        <p>
          Infračervené záření z topného skla prochází vzduchem bez jeho ohřívání a předává energii přímo povrchům a lidem. Výsledkem je:
        </p>
        <ul>
          <li>Rovnoměrné rozložení tepla v celém prostoru</li>
          <li>Žádné proudění vzduchu – ideální pro alergiky</li>
          <li>Pocit tepla i při nižší teplotě vzduchu (úspora energie)</li>
          <li>Přirozený, příjemný pocit podobný slunečnímu záření</li>
        </ul>

        <h2 id="jedinecnost">Co dělá VoltGlass® jedinečným</h2>
        
        <h3>Neviditelnost</h3>
        <p>
          Topná vrstva je zcela průhledná. Sklo vypadá jako běžné architektonické sklo – žádné viditelné prvky, žádné dráty, žádné změny v optických vlastnostech. Topný systém je doslova neviditelný.
        </p>

        <h3>Integrace do stavby</h3>
        <p>
          VoltGlass® se instaluje jako standardní izolační sklo. Elektrody jsou integrovány v rámu okna, připojení je jednoduché a bezpečné. Není potřeba žádná technická místnost, žádné rozvody, žádné radiátory.
        </p>

        <h3>Eliminace studených ploch</h3>
        <p>
          Největší slabinou moderních budov s velkými prosklenými plochami je pocit chladu od oken. VoltGlass® tento problém zcela eliminuje – okno se stává zdrojem tepla místo zdrojem chladu.
        </p>

        <h3>Směrování tepla</h3>
        <p>
          Díky speciálnímu nízkoemisnímu povlaku je teplo směrováno dovnitř místnosti. Ven uniká minimum energie, dovnitř proudí maximum tepla. Sklo tak funguje jako topný i izolační prvek současně.
        </p>

        <div class="docs-callout">
          <p class="docs-callout-title"><i class="fas fa-certificate"></i> Český patent</p>
          <p>Technologie VoltGlass® je chráněna českým patentem č. 309675. Jedná se o unikátní řešení vyvinuté v České republice s potenciálem globálního uplatnění.</p>
        </div>

        <div class="docs-nav-footer">
          <a href="index.html" class="docs-nav-link"><i class="fas fa-arrow-left"></i> Úvod</a>
          <a href="parametry.html" class="docs-nav-link">Parametry <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </main>

    <aside class="docs-toc">
      <p class="docs-toc-title">Na této stránce</p>
      <ul class="docs-toc-list">
        <li><a href="#princip" class="active">Princip technologie</a></li>
        <li><a href="#salave-teplo">Sálavé vs. konvekční</a></li>
        <li><a href="#jedinecnost">Co dělá VoltGlass® jedinečným</a></li>
      </ul>
    </aside>
  </div>
  <script src="../assets/js/docs.js"></script>
</body>
</html>
